<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Study</title>
    <link rel="stylesheet" href="inc/css/bootstrap.min.css">
    <link rel="stylesheet" href="inc/css/style.css">
    <link href="https://fonts.cdnfonts.com/css/segoe-ui-4" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
          <style>
            .banner{
            background-color: #fbfbfb;
        }
            .homeHover:hover{
                text-decoration: underline;
                color: #f50057;
            }
            .rightSdw{
              box-shadow: 10px 0px 25px rgba(0, 0, 0, 0.060);
            }
          </style>      
</head>
<body>
       <!-- header section -->
       <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light px-3">
                <div class="container-fluid">
                  <a class="navbar-brand" href="index.html">
                    <img class="img-fluid" src="inc/image/logo.png" alt="logo">
                  </a>
                  <a href="index.html" class="navbar-brand text-dark fs-1 logoText me-auto">Online Study</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="bi bi-list navIcon"></i>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-center bg-white">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog Posts</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Pages
                        </a>
                        <ul class="dropdown-menu text-center">
                          <li><a class="dropdown-item" href="page404.html">404 Page</a></li>
                          <li><a class="dropdown-item" href="landing.html">Landing Page</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                      </li>
                      <li class="nav-item ps-3">
                        <a class="btn bg-main rounded-pill text-light px-4 py-2 btnHover" type="submit">Search</a>
                      </li>
                      <li class="nav-item ps-3 d-flex align-items-center position-relative posMoon mx-auto">
                        <i class="bi bi-moon fs-3 text-main"></i>
                            <ul>
                                <li class="nav-item ps-3 d-flex align-items-center position-absolute posSun">
                                    <i class="bi bi-brightness-high fs-3"></i>
                                </li>
                            </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
    </header>
    <!-- banner section -->
    <section class="banner my-5 py-5">
        <div class="container py-5">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                    <h6 class="fs-4 fw-bold mb-3 pt-3">Contact Us</h6>
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a class="homeHover fs-5 text-main" href="index.html">Home</a>
                        </li>
                        <li class="list-inline-item">
                            <p class="fs-5 text-muted"><i class="bi bi-chevron-double-right"></i> Contact Page</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- touch section -->
    <section class="contact py-5 ">
          <h1 class="fw-bold text-center">GET IN TOUCH</h1>
          <p class="text-center text-muted">Cum doctus civibus efficiantur in imperdiet deterruisset.
               Cras efficitur, metus gravida suscipit<br> cursus, 
               dui diam pre lorem id lectus.</p>
               <div class="container my-5">
                  <div class="row">
                      <div class="col-lg-6 col-sm-12 col-md-12 mx-0">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158857.72810707212!2d-0.2416811043967523!3d51.
                       528771840760946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2z4Kay4Kao4KeN4Kah4KaoLCDgpq_gp4HgppXgp43gpqTgprDgpr7gppzgp43gpq8!5e0!3m2!1sbn!2sbd!4v1670588544142!5m2!1sbn!2sbd"
                        width="100%" height="100%"
                          style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                      </div>
                        <div class="col-lg-6 col-sm-12 col-md-12 py-5 rightSdw">
                          <h4 class="fs-3">Send us a message</h4>
                        <form>
                            <div class="row g-2 pt-3">
                              <div class="col-md">
                                  <div class="form-floating">
                              <input type="text" class="form-control" id="floatingInputGrid" placeholder="First Name">
                                <label for="floatingPassword">First Name</label>
                                  </div>
                                  </div>
                                  <div class="col-md">
                                      <div class="form-floating">
                                      <input type="text" class="form-control" id="floatingInputGrid" placeholder="Last Name" >
                                      <label for="floatingPassword">Last Name</label>
                                  </div>
                                </div>
                                </div>
                            <div class="col-md pt-3">
                              <div class="form-floating">
                                      <input type="text" class="form-control" id="floatingInputGrid" placeholder="Email" >
                                    <label for="floatingPassword">Email</label>
                                  </div>
                                  </div>
                                  <div class="col-md pt-3">
                                  <div class="form-floating">
                                    <input type="number" class="form-control" id="floatingInputGrid" placeholder="Phone Number" value="Phone Number">
                                            <label for="floatingPassword">Phone Number</label>
                                            </div>
                                          </div>
                                      <div class="col-md pt-3">
                                            </div>
                                          <div class="col-md pt-3">
                                        <div class="form-floating">
                                          <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 150px"></textarea>
                                              <label for="floatingTextarea2">Message</label>
                                            </div>
                                            </div>

                                        </form>
                                        <div class=" pt-3 text-end">
                                          <a class="btn btn-stl bg-main rounded-pill text-light px-3 py-2 btnHover fs-6" href="#">Submit <i class="bi bi-chevron-double-right rounded-circle p-1 forArrow"></i></a>
                                  
                                            </div>
                        
                      </div>

                  </div>

               </div>
  </section>
   <!--help and support section start-->
   <section class="py-5">
    <div class="container pb-5">
        <h2 class="text-center fs-2">Help & Support</h2>
        <div class="row pt-5">
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class=" text-center">
                    <i class="bi bi-laptop display-4 text-main"></i>
                    <h6 class="fs-4 fw-bold">ONLINE SUPPORT</h6>
                    <p class="text-muted px-3">Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
                    <a class="btn btnAbt rounded-pill text-light px-4 py-2 fs-5" href="#">Call Now</a>
                  
                </div>
                

            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class=" text-center">
                    <i class="bi bi-chat-fill display-4 text-main"></i>
                    <h6 class="fs-4 fw-bold">LIVE CHAT 24/7</h6>
                    <p class="text-muted px-3">Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
                    <a class="btn btnAbt rounded-pill text-light px-4 py-2 fs-5" href="#">Let's Chat</a>

                </div>

              </div>
              <div class="col-lg-4 col-md-4 col-sm-12">
                  <div class=" text-center">
                      <i class="bi bi-question-lg display-4 text-main"></i>
                      <h6 class="fs-4 fw-bold">ANY QUESTIONS</h6>
                      <p class="text-muted px-3">Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
                    <a class="btn btnAbt rounded-pill text-light px-4 py-2 fs-5" href="#">Ask Now</a>

                 </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer section -->
    <footer class="pb-5">
      <div class="container pb-5">
        <div class="row position-relative">
          <div class="col-12">
            <div class="bestPopular text-center w-75 mx-auto p-5 bg-white">
              <h3 class="fs-3 pb-3 fw-bold px-5">DO YOU WANT TO JOIN OUR BEST POPULAR ONLINE COURSES</h3>
              <a class="btn btn-stl bg-main rounded-pill text-light px-3 py-2 btnHover fs-6" href="#">Get Started <i class="bi bi-chevron-double-right rounded-circle p-1 forArrow"></i></a>
            </div>
          </div>
        </div>
        <div class="row text-foot bottomFooter">
            <div class="col-lg-4 col-md-6 col-sm-12">
              <h6 class="fs-5 pb-2 mb-3">ABOUT</h6>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
            </div>
              <div class="col-lg-2 col-md-6 col-sm-12">
                <h6 class="fs-5 pb-2 mb-3">ARCHIVES</h6>
                <ul class="footer2nd">
                  <li class="pb-2"><a class="text-foot" href="#"><i class="bi bi-chevron-double-right pe-2"></i>April 2022</a></li>
                  <li class="pb-2"><a class="text-foot" href="#"><i class="bi bi-chevron-double-right pe-2"></i>April 2022</a></li>
                  <li class=""><a class="text-foot" href="#"><i class="bi bi-chevron-double-right pe-2"></i>April 2022</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <h6 class="fs-5 pb-2 mb-3">CATEGORIES</h6>
              <ul class="footer2nd">
                <li class="pb-2"><a class="text-foot" href="#"><i class="bi bi-chevron-double-right pe-2"></i>Education</a></li>
                <li class=""><a class="text-foot" href="#"><i class="bi bi-chevron-double-right pe-2"></i>Uncategorized</a></li>
              </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <h6 class="fs-5 pb-2 mb-3">CONTACT</h6>
            <ul class="footer2nd">
              <li class="pb-3"><a class="text-foot" href="mailto:nfo@example.com.com"><i class="bi bi-envelope pe-2"></i>nfo@example.com</a></li>
              <li class="pb-3"><a class="text-foot" href="tel:+44-000-888-999"><i class="bi bi-telephone-fill pe-2"></i>+44-000-888-999</a></li>
              <li class=""><i class="bi bi-geo-alt-fill pe-2"></i> London, 235 Terry, 10001</li>
            </ul>
           </div>
        </div>
      </div>
    </footer>
    <script src="inc/js/bootstrap.bundle.min.js"></script>
</body>
</html>